2026-07-13 20:20:57.635 IST [12132] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-07-13 20:20:57.644 IST [12132] LOG:  listening on IPv6 address "::1", port 5433
2026-07-13 20:20:57.644 IST [12132] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-13 20:20:57.745 IST [24944] LOG:  database system was shut down at 2026-07-13 20:19:39 IST
2026-07-13 20:20:57.786 IST [12132] LOG:  database system is ready to accept connections
2026-07-13 20:25:57.734 IST [25200] LOG:  checkpoint starting: time
2026-07-13 20:26:02.140 IST [25200] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.364 s, sync=0.017 s, total=4.407 s; sync files=11, longest=0.010 s, average=0.002 s; distance=256 kB, estimate=256 kB; lsn=0/15B7A18, redo lsn=0/15B79E0
2026-07-13 20:30:57.146 IST [25200] LOG:  checkpoint starting: time
2026-07-13 20:32:43.752 IST [25200] LOG:  checkpoint complete: wrote 974 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=106.422 s, sync=0.165 s, total=106.607 s; sync files=300, longest=0.003 s, average=0.001 s; distance=4569 kB, estimate=4569 kB; lsn=0/1A2E058, redo lsn=0/1A2E020
2026-07-13 20:33:18.164 IST [19884] ERROR:  relation "_prisma_migrations" does not exist at character 126
2026-07-13 20:33:18.164 IST [19884] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2026-07-13 20:33:18.627 IST [25200] LOG:  checkpoint starting: immediate force wait
2026-07-13 20:33:18.717 IST [25200] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.090 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4570 kB, estimate=4570 kB; lsn=0/1EA48D0, redo lsn=0/1EA4898
2026-07-13 20:33:19.236 IST [25200] LOG:  checkpoint starting: immediate force wait
2026-07-13 20:33:19.273 IST [25200] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.013 s, sync=0.006 s, total=0.038 s; sync files=5, longest=0.002 s, average=0.002 s; distance=4585 kB, estimate=4585 kB; lsn=0/231F008, redo lsn=0/231EFD0
2026-07-13 20:38:19.286 IST [25200] LOG:  checkpoint starting: time
2026-07-13 20:38:44.429 IST [25200] LOG:  checkpoint complete: wrote 229 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=24.962 s, sync=0.155 s, total=25.144 s; sync files=253, longest=0.010 s, average=0.001 s; distance=1640 kB, estimate=4291 kB; lsn=0/24B9348, redo lsn=0/24B9310
2026-07-14 19:02:29.501 IST [25200] LOG:  checkpoint starting: time
2026-07-14 19:02:30.077 IST [25200] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.537 s, sync=0.008 s, total=0.578 s; sync files=5, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=3862 kB; lsn=0/24B9780, redo lsn=0/24B9748
2026-07-14 19:07:29.089 IST [25200] LOG:  checkpoint starting: time
2026-07-14 19:07:30.321 IST [25200] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.209 s, sync=0.010 s, total=1.233 s; sync files=10, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=3476 kB; lsn=0/24B9F68, redo lsn=0/24B9EF8
2026-07-14 19:57:29.403 IST [25200] LOG:  checkpoint starting: time
2026-07-14 19:57:31.500 IST [25200] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.048 s, sync=0.020 s, total=2.098 s; sync files=14, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=3128 kB; lsn=0/24BA928, redo lsn=0/24BA8F0
2026-07-14 20:03:06.902 IST [12132] LOG:  background worker "logical replication launcher" (PID 14408) was terminated by exception 0xC000013A
2026-07-14 20:03:06.902 IST [12132] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-07-14 20:03:06.902 IST [12132] LOG:  terminating any other active server processes
2026-07-14 20:03:06.918 IST [12132] LOG:  received fast shutdown request
